# opensrp-client-simprints

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
opensrp-simprints/: build.gradle  gradle.properties
opensrp-simprints/src/androidTest/java/org/smartregister/simprint/: ExampleInstrumentedTest.java
opensrp-simprints/src/main/: AndroidManifest.xml
opensrp-simprints/src/main/java/org/smartregister/simprint/: OnDialogButtonClick.java  SimPrintsConstant.java  SimPrintsConstantHelper.java  SimPrintsHelper.java  SimPrintsIdentification.java  SimPrintsIdentifyActivity.java  SimPrintsLibrary.java  SimPrintsRegisterActivity.java  SimPrintsRegistration.java  SimPrintsUtils.java  SimPrintsVerification.java  SimPrintsVerifyActivity.java  SimprintsConstant.java  SimprintsHelper.java  SimprintsLibrary.java  SimprintsRegisterActivity.java  SimprintsRegistration.java  SimprintsVerification.java  SimprintsVerifyActivity.java  Utils.java
opensrp-simprints/src/main/res/values/: strings.xml
opensrp-simprints/src/test/java/org/smartregister/simprint/: BaseUnitTest.java  ExampleUnitTest.java  SimPrintsUtilsTest.java
sample/: build.gradle
sample/src/androidTest/java/org/smartregister/simprint/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/org/smartregister/simprint/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/org/smartregister/simprint/sample/: ExampleUnitTest.java
